<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WalkthroughIntro">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cnf-zZ-xuM" userLabel="Top">
                    <color key="backgroundColor" red="0.27450980392156865" green="0.16078431372549021" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="600" id="h1D-Cp-aPz">
                            <variation key="widthClass=compact" constant="60"/>
                        </constraint>
                    </constraints>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="h1D-Cp-aPz"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to PartyHost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUE-KP-TG9">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cgb-a5-Msw">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="wk_logo" translatesAutoresizingMaskIntoConstraints="NO" id="KgP-Zn-3M7">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="KgP-Zn-3M7" firstAttribute="width" secondItem="cgb-a5-Msw" secondAttribute="width" multiplier="0.65" id="3xq-w4-Mjp"/>
                        <constraint firstItem="KgP-Zn-3M7" firstAttribute="top" secondItem="cgb-a5-Msw" secondAttribute="top" constant="-69" id="581-DX-IJD">
                            <variation key="widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="KgP-Zn-3M7" firstAttribute="height" secondItem="cgb-a5-Msw" secondAttribute="height" id="8NL-3R-NSr"/>
                        <constraint firstItem="KgP-Zn-3M7" firstAttribute="width" secondItem="cgb-a5-Msw" secondAttribute="width" multiplier="0.75" id="9b2-Jg-3aA">
                            <variation key="widthClass=compact" constant="1"/>
                        </constraint>
                        <constraint firstAttribute="centerX" secondItem="KgP-Zn-3M7" secondAttribute="centerX" constant="39" id="LAm-Ti-ehb">
                            <variation key="widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstAttribute="centerX" secondItem="KgP-Zn-3M7" secondAttribute="centerX" constant="20" id="Uc7-YC-2zM">
                            <variation key="widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstAttribute="bottom" secondItem="KgP-Zn-3M7" secondAttribute="bottom" constant="69" id="bRh-20-Tqu">
                            <variation key="widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="KgP-Zn-3M7" firstAttribute="leading" secondItem="cgb-a5-Msw" secondAttribute="leading" constant="70" id="gb6-bL-cnE">
                            <variation key="widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="KgP-Zn-3M7" secondAttribute="trailing" constant="70" id="kYw-68-RnX">
                            <variation key="widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstAttribute="centerY" secondItem="KgP-Zn-3M7" secondAttribute="centerY" multiplier="1.75" constant="-87" id="qem-Sw-xSN">
                            <variation key="widthClass=compact" constant="0.0"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="581-DX-IJD"/>
                            <exclude reference="9b2-Jg-3aA"/>
                            <exclude reference="Uc7-YC-2zM"/>
                            <exclude reference="bRh-20-Tqu"/>
                            <exclude reference="gb6-bL-cnE"/>
                            <exclude reference="kYw-68-RnX"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="subviews">
                            <include reference="KgP-Zn-3M7"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="3xq-w4-Mjp"/>
                            <include reference="581-DX-IJD"/>
                            <exclude reference="8NL-3R-NSr"/>
                            <include reference="9b2-Jg-3aA"/>
                            <exclude reference="LAm-Ti-ehb"/>
                            <include reference="Uc7-YC-2zM"/>
                            <include reference="bRh-20-Tqu"/>
                            <exclude reference="gb6-bL-cnE"/>
                            <exclude reference="kYw-68-RnX"/>
                            <exclude reference="qem-Sw-xSN"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TELL US A LITTLE BIT ABOUT YOURSELF" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJt-nt-Xyw">
                    <rect key="frame" x="0.0" y="-21" width="242" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="qur-zy-dUz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="qur-zy-dUz"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVJ-yW-b4h" userLabel="Gender Button">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="hk4-Fg-Ay1">
                            <variation key="widthClass=compact" constant="44"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="hk4-Fg-Ay1"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="buttonGenderClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="nkk-gU-WNC"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvo-s5-dv6">
                    <rect key="frame" x="16" y="-262" width="254" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="SRY-tb-sQC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="SRY-tb-sQC"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Male" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAg-43-uIj">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="t4d-ey-2U9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="t4d-ey-2U9"/>
                        </mask>
                    </variation>
                </label>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ug-G1-WsP">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.51372549019607838" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="qeq-Rc-a6c">
                            <variation key="widthClass=compact" constant="60"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="Continue">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="qeq-Rc-a6c"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="buttonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="8hP-mc-6nt"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.93725490196078431" green="0.93333333333333335" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="3Ug-G1-WsP" secondAttribute="bottom" constant="573" id="24d-U6-SwS">
                    <variation key="widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="IVJ-yW-b4h" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2bU-5w-l99">
                    <variation key="widthClass=compact" constant="-150"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="3Ug-G1-WsP" secondAttribute="trailing" id="5Jq-gd-wwG"/>
                <constraint firstAttribute="trailing" secondItem="Cnf-zZ-xuM" secondAttribute="trailing" constant="-200" id="5MX-qb-H5B">
                    <variation key="widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="cgb-a5-Msw" firstAttribute="top" secondItem="Cnf-zZ-xuM" secondAttribute="bottom" constant="60" id="7LR-So-sv2">
                    <variation key="widthClass=compact" constant="50"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="IVJ-yW-b4h" secondAttribute="trailing" id="7hc-jv-o1x">
                    <variation key="widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="mvo-s5-dv6" firstAttribute="centerY" secondItem="IVJ-yW-b4h" secondAttribute="centerY" constant="-189.5" id="HBQ-c2-Hkf">
                    <variation key="widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="cUE-KP-TG9" secondAttribute="trailing" id="Hfb-o3-6hG"/>
                <constraint firstItem="pJt-nt-Xyw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JGG-a8-zX4">
                    <variation key="widthClass=compact" constant="16"/>
                </constraint>
                <constraint firstItem="mvo-s5-dv6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="O5X-S6-o4l"/>
                <constraint firstItem="cgb-a5-Msw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="OGx-Vl-oEm">
                    <variation key="widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="cUE-KP-TG9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="287.5" id="QmP-Nq-thP">
                    <variation key="widthClass=compact" constant="24"/>
                </constraint>
                <constraint firstItem="XAg-43-uIj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="REz-Ej-jYU"/>
                <constraint firstAttribute="trailing" secondItem="cgb-a5-Msw" secondAttribute="trailing" id="S0p-Uz-4fz">
                    <variation key="widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="3Ug-G1-WsP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Yep-eP-U0X"/>
                <constraint firstAttribute="bottom" secondItem="cgb-a5-Msw" secondAttribute="bottom" constant="100" id="byf-Y5-BZS"/>
                <constraint firstItem="Cnf-zZ-xuM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="cRb-dr-1GO"/>
                <constraint firstAttribute="trailing" secondItem="pJt-nt-Xyw" secondAttribute="trailing" constant="358" id="dHN-hW-Mm2">
                    <variation key="widthClass=compact" constant="16"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="mvo-s5-dv6" secondAttribute="trailing" constant="330" id="fuF-5s-dky">
                    <variation key="widthClass=compact" constant="16"/>
                </constraint>
                <constraint firstItem="pJt-nt-Xyw" firstAttribute="top" secondItem="cgb-a5-Msw" secondAttribute="bottom" constant="-57" id="kHW-et-mI7">
                    <variation key="widthClass=compact" constant="50"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="XAg-43-uIj" secondAttribute="trailing" constant="16" id="kKb-Ta-KOG"/>
                <constraint firstItem="IVJ-yW-b4h" firstAttribute="top" secondItem="pJt-nt-Xyw" secondAttribute="bottom" constant="4" id="qPO-J4-9vR"/>
                <constraint firstItem="XAg-43-uIj" firstAttribute="centerY" secondItem="IVJ-yW-b4h" secondAttribute="centerY" constant="-189.5" id="rmv-5F-TSk">
                    <variation key="widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="3Ug-G1-WsP" firstAttribute="top" secondItem="IVJ-yW-b4h" secondAttribute="bottom" constant="44" id="s7W-CR-YG4"/>
                <constraint firstItem="cUE-KP-TG9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vmv-tW-egF"/>
                <constraint firstItem="Cnf-zZ-xuM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zMN-WU-jtQ">
                    <variation key="widthClass=compact" constant="-150"/>
                </constraint>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="cUE-KP-TG9"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="Hfb-o3-6hG"/>
                    <exclude reference="QmP-Nq-thP"/>
                    <exclude reference="vmv-tW-egF"/>
                    <exclude reference="kHW-et-mI7"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="cUE-KP-TG9"/>
                    <include reference="cgb-a5-Msw"/>
                    <include reference="pJt-nt-Xyw"/>
                    <include reference="IVJ-yW-b4h"/>
                    <include reference="mvo-s5-dv6"/>
                    <include reference="XAg-43-uIj"/>
                    <include reference="3Ug-G1-WsP"/>
                </mask>
                <mask key="constraints">
                    <include reference="Hfb-o3-6hG"/>
                    <include reference="QmP-Nq-thP"/>
                    <include reference="vmv-tW-egF"/>
                    <include reference="5MX-qb-H5B"/>
                    <include reference="cRb-dr-1GO"/>
                    <include reference="zMN-WU-jtQ"/>
                    <include reference="7LR-So-sv2"/>
                    <include reference="OGx-Vl-oEm"/>
                    <include reference="S0p-Uz-4fz"/>
                    <exclude reference="byf-Y5-BZS"/>
                    <include reference="REz-Ej-jYU"/>
                    <include reference="kKb-Ta-KOG"/>
                    <include reference="rmv-5F-TSk"/>
                    <include reference="JGG-a8-zX4"/>
                    <include reference="dHN-hW-Mm2"/>
                    <include reference="kHW-et-mI7"/>
                    <include reference="24d-U6-SwS"/>
                    <include reference="5Jq-gd-wwG"/>
                    <include reference="Yep-eP-U0X"/>
                    <include reference="s7W-CR-YG4"/>
                    <include reference="2bU-5w-l99"/>
                    <include reference="7hc-jv-o1x"/>
                    <include reference="qPO-J4-9vR"/>
                    <include reference="HBQ-c2-Hkf"/>
                    <include reference="O5X-S6-o4l"/>
                    <include reference="fuF-5s-dky"/>
                </mask>
            </variation>
            <connections>
                <outlet property="buttonContinue" destination="3Ug-G1-WsP" id="CGL-pL-vSK"/>
                <outlet property="buttonGender" destination="IVJ-yW-b4h" id="V5J-Ei-KyQ"/>
                <outlet property="labelChoice" destination="XAg-43-uIj" id="hzf-gX-z0J"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="wk_logo" width="494" height="382"/>
    </resources>
</document>
