<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
        </mutableArray>
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="SuccessPromotionsView">
            <rect key="frame" x="0.0" y="0.0" width="400" height="330"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" image="check_icon" translatesAutoresizingMaskIntoConstraints="NO" id="7JU-Ty-WAU">
                    <rect key="frame" x="144" y="30" width="112" height="113.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="112" id="ZDm-4v-vHN"/>
                        <constraint firstAttribute="height" constant="113.5" id="f9J-SQ-UBa"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROMO SUCCESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eaf-wp-U5e">
                    <rect key="frame" x="134" y="173" width="132" height="19.5"/>
                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcx-3M-0FZ">
                    <rect key="frame" x="30" y="208" width="340" height="34"/>
                    <string key="text">You just got 10.000 Credits for
Tame Impala Live in Jakarta</string>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                    <color key="textColor" red="0.44705882352941173" green="0.44705882352941173" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60o-46-QM6">
                    <rect key="frame" x="30" y="262" width="340" height="50"/>
                    <color key="backgroundColor" red="0.062745098040000002" green="0.73333333329999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Mdq-SL-T1f"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="15"/>
                    <state key="normal" title="OK">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didTapUseNowButton:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="ZAf-lH-fxD"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqs-eh-ivF">
                    <rect key="frame" x="30" y="340" width="340" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Yxb-jf-KCH"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="15"/>
                    <state key="normal" title="REMIND ME LATER">
                        <color key="titleColor" red="0.062745098040000002" green="0.73333333329999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="didTapRemindMeLaterButton:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="dgq-pM-JR7"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="7JU-Ty-WAU" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6p3-KW-Bgq"/>
                <constraint firstItem="xcx-3M-0FZ" firstAttribute="top" secondItem="Eaf-wp-U5e" secondAttribute="bottom" constant="15" id="6y9-PS-TSJ"/>
                <constraint firstItem="qqs-eh-ivF" firstAttribute="leading" secondItem="60o-46-QM6" secondAttribute="leading" id="BIY-g1-UMg"/>
                <constraint firstItem="60o-46-QM6" firstAttribute="top" secondItem="xcx-3M-0FZ" secondAttribute="bottom" constant="20" id="DEo-j2-4VJ"/>
                <constraint firstItem="qqs-eh-ivF" firstAttribute="trailing" secondItem="60o-46-QM6" secondAttribute="trailing" id="KlU-cS-FM0"/>
                <constraint firstItem="Eaf-wp-U5e" firstAttribute="top" secondItem="7JU-Ty-WAU" secondAttribute="bottom" constant="30" id="Ppi-Ri-acG"/>
                <constraint firstAttribute="trailing" secondItem="xcx-3M-0FZ" secondAttribute="trailing" constant="30" id="Tvc-29-1ha"/>
                <constraint firstItem="60o-46-QM6" firstAttribute="trailing" secondItem="xcx-3M-0FZ" secondAttribute="trailing" id="V7y-iu-z2i"/>
                <constraint firstItem="7JU-Ty-WAU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="ZDm-u0-Eyk"/>
                <constraint firstAttribute="bottom" secondItem="qqs-eh-ivF" secondAttribute="bottom" constant="-50" id="dZs-Cv-MOu"/>
                <constraint firstAttribute="bottom" secondItem="60o-46-QM6" secondAttribute="bottom" constant="18" id="kix-3o-FBZ"/>
                <constraint firstItem="60o-46-QM6" firstAttribute="leading" secondItem="xcx-3M-0FZ" secondAttribute="leading" id="nDp-UB-lDy"/>
                <constraint firstItem="Eaf-wp-U5e" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="tYy-vE-PpD"/>
                <constraint firstItem="xcx-3M-0FZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="x58-8b-Evr"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="promoDescriptionLabel" destination="xcx-3M-0FZ" id="Hv1-WT-Sjb"/>
                <outlet property="remindMeLaterButton" destination="qqs-eh-ivF" id="aEm-fD-xCN"/>
                <outlet property="useNowButton" destination="60o-46-QM6" id="llR-Fa-bet"/>
            </connections>
            <point key="canvasLocation" x="222" y="148"/>
        </view>
    </objects>
    <resources>
        <image name="check_icon" width="112" height="112"/>
    </resources>
</document>
