<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </mutableArray>
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="709" id="KGk-i7-Jjw" customClass="EventThemeHeaderCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGT-XE-X5c">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Theme Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFv-q7-O5I">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wWX-na-mT9">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="300" id="8oC-Dc-UJO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8oC-Dc-UJO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="8oC-Dc-UJO"/>
                            </mask>
                        </variation>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="PFv-q7-O5I" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="0lq-J1-MQq"/>
                    <constraint firstItem="EGT-XE-X5c" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="4NI-8k-4pY"/>
                    <constraint firstAttribute="trailing" secondItem="wWX-na-mT9" secondAttribute="trailing" id="4Te-F5-H1v"/>
                    <constraint firstItem="wWX-na-mT9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="8yl-RU-kVe"/>
                    <constraint firstItem="wWX-na-mT9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="KlI-ua-Hcz"/>
                    <constraint firstItem="EGT-XE-X5c" firstAttribute="top" secondItem="wWX-na-mT9" secondAttribute="bottom" constant="13" id="TL9-K1-DvC"/>
                    <constraint firstAttribute="bottom" secondItem="PFv-q7-O5I" secondAttribute="bottom" constant="16.5" id="daN-7L-6bA"/>
                    <constraint firstAttribute="trailing" secondItem="PFv-q7-O5I" secondAttribute="trailing" constant="10" id="eaJ-gK-r0b"/>
                    <constraint firstItem="PFv-q7-O5I" firstAttribute="top" secondItem="EGT-XE-X5c" secondAttribute="bottom" constant="8" id="kqs-lS-xhA"/>
                    <constraint firstItem="wWX-na-mT9" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="441:379" id="pG2-fo-FX2"/>
                    <constraint firstAttribute="trailing" secondItem="EGT-XE-X5c" secondAttribute="trailing" constant="10" id="tRg-Wx-OWE"/>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="EGT-XE-X5c"/>
                        <exclude reference="PFv-q7-O5I"/>
                        <exclude reference="wWX-na-mT9"/>
                    </mask>
                    <mask key="constraints">
                        <exclude reference="4NI-8k-4pY"/>
                        <exclude reference="TL9-K1-DvC"/>
                        <exclude reference="tRg-Wx-OWE"/>
                        <exclude reference="0lq-J1-MQq"/>
                        <exclude reference="daN-7L-6bA"/>
                        <exclude reference="eaJ-gK-r0b"/>
                        <exclude reference="kqs-lS-xhA"/>
                        <exclude reference="4Te-F5-H1v"/>
                        <exclude reference="8yl-RU-kVe"/>
                        <exclude reference="KlI-ua-Hcz"/>
                        <exclude reference="pG2-fo-FX2"/>
                    </mask>
                </variation>
                <variation key="heightClass=regular-widthClass=compact">
                    <mask key="subviews">
                        <include reference="EGT-XE-X5c"/>
                        <include reference="PFv-q7-O5I"/>
                        <include reference="wWX-na-mT9"/>
                    </mask>
                    <mask key="constraints">
                        <include reference="4NI-8k-4pY"/>
                        <include reference="TL9-K1-DvC"/>
                        <include reference="tRg-Wx-OWE"/>
                        <include reference="0lq-J1-MQq"/>
                        <include reference="daN-7L-6bA"/>
                        <include reference="eaJ-gK-r0b"/>
                        <include reference="kqs-lS-xhA"/>
                        <include reference="4Te-F5-H1v"/>
                        <include reference="8yl-RU-kVe"/>
                        <include reference="KlI-ua-Hcz"/>
                        <exclude reference="pG2-fo-FX2"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageConstraintHeight" destination="8oC-Dc-UJO" id="YU3-It-ybs"/>
                <outlet property="themeDescLabel" destination="PFv-q7-O5I" id="kdg-HG-tUm"/>
                <outlet property="themeImageView" destination="wWX-na-mT9" id="5pJ-rm-GgS"/>
                <outlet property="themeTitleLabel" destination="EGT-XE-X5c" id="2Fz-ub-IHW"/>
            </connections>
            <point key="canvasLocation" x="476.5" y="384"/>
        </tableViewCell>
    </objects>
</document>
