<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="161" id="KGk-i7-Jjw" customClass="EventsThemeCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qGb-le-gCu">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="qGb-le-gCu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="IYh-E6-F6R"/>
                    <constraint firstAttribute="trailing" secondItem="qGb-le-gCu" secondAttribute="trailing" id="Ifl-Dz-t56"/>
                    <constraint firstItem="qGb-le-gCu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Tgh-oP-zWu"/>
                    <constraint firstAttribute="bottom" secondItem="qGb-le-gCu" secondAttribute="bottom" id="qX2-DS-RXX">
                        <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                    </constraint>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="qGb-le-gCu"/>
                    </mask>
                    <mask key="constraints">
                        <exclude reference="IYh-E6-F6R"/>
                        <exclude reference="Ifl-Dz-t56"/>
                        <exclude reference="Tgh-oP-zWu"/>
                        <exclude reference="qX2-DS-RXX"/>
                    </mask>
                </variation>
                <variation key="heightClass=regular-widthClass=compact">
                    <mask key="subviews">
                        <include reference="qGb-le-gCu"/>
                    </mask>
                    <mask key="constraints">
                        <include reference="IYh-E6-F6R"/>
                        <include reference="Ifl-Dz-t56"/>
                        <include reference="Tgh-oP-zWu"/>
                        <include reference="qX2-DS-RXX"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="themeImageView" destination="qGb-le-gCu" id="0j7-tS-mpQ"/>
            </connections>
            <point key="canvasLocation" x="217" y="226.5"/>
        </tableViewCell>
    </objects>
</document>
