<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </mutableArray>
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="KGk-i7-Jjw" customClass="ChatListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="287" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="trh-hx-rce">
                        <rect key="frame" x="15" y="15" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="Dp2-jg-VWx"/>
                            <constraint firstAttribute="height" constant="50" id="epj-Od-Ty2"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Nuruddin Effendi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeK-jM-AuV">
                        <rect key="frame" x="75" y="18" width="153" height="18"/>
                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Blablablableeehhh...." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ff5-xY-Mfj">
                        <rect key="frame" x="75" y="39" width="107.5" height="23"/>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 hours ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvG-Fx-X3d">
                        <rect key="frame" x="236" y="18" width="51" height="11"/>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="9"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="FvG-Fx-X3d" firstAttribute="top" secondItem="TeK-jM-AuV" secondAttribute="top" id="5gS-Q0-XWG"/>
                    <constraint firstItem="trh-hx-rce" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="9Ms-IE-q7k"/>
                    <constraint firstItem="TeK-jM-AuV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="Ac5-y3-I3u"/>
                    <constraint firstItem="TeK-jM-AuV" firstAttribute="leading" secondItem="trh-hx-rce" secondAttribute="trailing" constant="10" id="GR5-IH-KpM"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Ff5-xY-Mfj" secondAttribute="bottom" constant="9.5" id="Xgx-5n-Pz1"/>
                    <constraint firstItem="Ff5-xY-Mfj" firstAttribute="leading" secondItem="TeK-jM-AuV" secondAttribute="leading" id="jYW-w4-8eZ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="FvG-Fx-X3d" secondAttribute="trailing" constant="-8" id="pSy-4e-LsA"/>
                    <constraint firstItem="Ff5-xY-Mfj" firstAttribute="top" secondItem="TeK-jM-AuV" secondAttribute="bottom" constant="3" id="qlb-1r-klS"/>
                    <constraint firstItem="FvG-Fx-X3d" firstAttribute="leading" secondItem="TeK-jM-AuV" secondAttribute="trailing" constant="8" id="u4O-RF-s1P"/>
                    <constraint firstItem="trh-hx-rce" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="xpp-AG-awI"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="FvG-Fx-X3d" id="tcb-xC-hpo"/>
                <outlet property="lastMessageLabel" destination="Ff5-xY-Mfj" id="ByY-JQ-Hsg"/>
                <outlet property="nameLabel" destination="TeK-jM-AuV" id="7zK-Uj-nEE"/>
                <outlet property="photoImageView" destination="trh-hx-rce" id="F6k-2X-Z8n"/>
            </connections>
            <point key="canvasLocation" x="273" y="316"/>
        </tableViewCell>
    </objects>
</document>
